# General
BASE_URL=https://www.bonlivre.fr
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET=hello_world
JWT_SECRET=hello_world

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_ADDRESS=no-reply@bonlivre.fr
