# General
BASE_URL="https://www.bonlivre.fr"
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="<your_session_secret>"
JWT_SECRET="<your_jwt_ecret>"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name>"
CLOUDINARY_API_KEY="<your_cloudinary_api_key>"
CLOUDINARY_API_SECRET="<your_cloudinary_api_secret>"

# Sendgrid
SENDGRID_API_KEY="<your_sendgrid_api_key>"
SENDGRID_EMAIL_ADDRESS="no-reply@bonlivre.fr"

# Google Books
GOOGLE_BOOKS_API_KEY="<enter_your_api_key_here>"
